\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Before Lab}{1}{section*.3}\protected@file@percent }
\newlabel{before-lab}{{}{1}{Before Lab}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline In Lab:}{1}{subsection*.5}\protected@file@percent }
\newlabel{in-lab}{{}{1}{In Lab:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline After Lab:}{2}{subsection*.7}\protected@file@percent }
\newlabel{after-lab}{{}{2}{After Lab:}{subsection*.7}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{2}
