\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Before Lab}{1}{section*.3}\protected@file@percent }
\newlabel{before-lab}{{}{1}{Before Lab}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Background: Blood pressure and peripheral circulation}{2}{section*.5}\protected@file@percent }
\newlabel{background-blood-pressure-and-peripheral-circulation}{{}{2}{Background: Blood pressure and peripheral circulation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blood pressure varies across species}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{blood-pressure-varies-across-species}{{}{2}{Blood pressure varies across species}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blood pressure varies during the cardiac cycle.}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{blood-pressure-varies-during-the-cardiac-cycle.}{{}{2}{Blood pressure varies during the cardiac cycle}{subsubsection*.9}{}}
