{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red117\green117\blue117;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Julio Rivera <julio.rivera85@gmail.com>\

\b \cf2 Subject: 
\b0 \cf3 lobster shop\

\b \cf2 Date: 
\b0 \cf3 September 26, 2012 1:26:24 PM HST\

\b \cf2 To: 
\b0 \cf3 marguerite Butler <mbutler@hawaii.edu>, Alanna Tseng <acytseng@hawaii.edu>, ekwlee@hawaii.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\pardeftab720
\cf3 Hi everyone,\
\
The shop where we get the lobsters is on Maunakea in Chinatown.\'a0 It's between king and Nimitz closer to the Nimitz end on the east side of the street.\'a0 The store doesn't have a sign on it but you will see that it's the only place that sells seafood exclusively on that street \'a0 It's important to ask for lively lobster so they last that day (you should pick them up the morning of each lab).\'a0 We try and get lobsters on the larger side, 1.5lbs or lively 1lbs, because they seem more hearty.\'a0 I would also recommend getting lobsters with 1 claw because or if they have any, no claws, because then you can get a lobster that has a larger body (claws weigh a lot).\'a0 Ask for ice packs from the guy, they should be free, and make sure they are wrapped in newspaper.\'a0 When you get to lab, wet the newspaper thoroughly and put the lobsters in the fridge with the wet newspaper.\'a0 When it comes time for lab, make sure that the lobsters and chemicals are on ice unless otherwise specified (like for warm temperature ringers).\'a0 These are Maine lobsters and they live in cold water so if you don't keep them cold they will die.\
\
As for the heart, make sure the heart ALWAYS has tension.\'a0 Unlike vert hearts, lobster hearts need tension to beat and when you remove the carapace, most of the ligaments creating tension are cut away so it's important to work quickly in the beginning and put tension on it ASAP.\
\
Let me know if anyone needs any other information.\
\
Thanks,\
\
julio\
\
-- \
Julio Rivera\
Department of Biology\
University of Hawai`i - Manoa\
2450 Campus Road\
Dean Hall Rm. 2\
Honolulu Hi 96822\cf4 \
\cf3 \
}